.container {
  font-family: Arial, sans-serif;
  padding: 20px;
  border: 2px solid #000;
  max-width: 1000px;
  margin: 0 auto;
  background: #fff;
}

.section {
  border: 1px solid #000;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
}
label {
  display: block;
  margin-bottom: 1vh;
  font-weight: 900;
}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="checkbox"],
input[type="number"],
input[type="email"],
input {
  padding: 5px;
  border: 1px solid #000;
  min-width: 120px;
}

.fullWidthInput {
  width: 100%;
  margin-top: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 5px;
}

.title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.list {
  padding-left: 1.5rem;
  text-align: left;
}

.textarea,
.input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  box-sizing: border-box;
}

.gridTwoCol {
  margin-top: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border: #000 2px solid;
}

.gridTwoCol_1 {
  margin-top: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 30vw;
  border: #000 2px solid;
}
.gridTwoCol_2 {
  margin-top: 10px;
  padding: 10px;
  display: grid;
  width: 40vw;

  grid-template-columns: 1fr 1fr;
  border: #000 2px solid;
}

.inspectionText {
  margin-bottom: 0.5rem;
}

.signatureBox {
  text-align: center;
  border: 1px solid #ccc;
  padding: 1rem;
}

.signatureTitle {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.saveButton {
  margin-top: 5vh;
  padding: 5px;
  background-color: green;
  color: white;
  outline: none;
}
